input {
	kafka{
		bootstrap_servers => "${KAFKA_ADDRESS}"
		topics => ["${KAFKA_TOPIC_NAME}"]
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "${ELK_INDEX_PATTERN}"
	}
}