input {
	kafka{
		bootstrap_servers => "worker1.datana.ru:9092"
		topics => ["datana_smart_dev_logs"]
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "datana-smart-dev_logs-%{+YYYYMMdd}"
	}
}