input {
	kafka{
		bootstrap_servers => "${DEV_KAFKA_ADDRESS}"
		topics => ["${DEV_KAFKA_TOPIC_NAME}"]
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "datana-smart-dev_logs-%{+YYYYMMdd}"
	}
}