input {
	kafka {
		bootstrap_servers => "kafka:9092"
		topics => ["tas_logs"]
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "datana-smart-logs-%{+YYYY.MM.dd}"
		workers => 1
	}
}