input {
	kafka{
		bootstrap_servers => "kafka1:19092"
		topics => ["tag_logs"]
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "tag-logs-%{+YYYYMMdd}"
	}
}