input {
	kafka {
		bootstrap_servers => "kafka:9094"
		topics => ["tas_logs"]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "datana-smart-logs-%{+YYYY.MM.dd}"
		workers => 1
	}
}