input {
	kafka {
		bootstrap_servers => "kafka1:19092"
		topics => "tas_logs"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "datana-smart-logs-%{+YYYY.MM.dd}"
		workers => 1
	}
}