input {
	kafka {
		bootstrap_servers => "localhost:9092"
		topics => ["tas_logs"]
	}
}

filter {
	grok {
		match => [ "message", "%{GREEDYDATA}" ]
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "tas_logs-datana-%{+YYYY.MM.dd}"
		workers => 1
	}
}